html {
  scroll-behavior: smooth; 
}

body:not(main){
	padding: 20px 5px 20px 5px;
	background-color: white;
}
.title-size{
	font-size:40px; 	
}

main{
	font-family: Segoe UI;
	background-color: #E8E8E8;
	padding: 5px;
}
#title{
	text-align: center;
}

.figure-patting{
	padding: 10px;
}
#image{
	max-width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
  
  
}

#img-caption-pic{
	text-align:center;
	background-color: white;
}

#time-line-intro{
	text-align: center;
}

.formatting-list{
	max-width: 40%;
	min-width: 40%;
	margin: auto;
	line-height: 1.5;
	padding: 0 0 40px 40px;
	
}

.list-points-padding{
	margin: 16px 0;
}


.diplaying{
display:block;	
}

.padding-between{
padding: 40px 0 40px 0;	
}