<!DOCTYPE html>
<html>
	<head>
		<title id="page-title">Dr.Norman Borlaug Tribute</title>
		<link rel="stylesheet" href="ghandistyles.css">
	</head>
		<body>
			<main id="main">
				<div id="title">
					<h1 class="title-size">Mahatma Gandhi</h1>
					<p id="intro-statement">A man who fought tyranny through mass nonviolent civil disobedience</p>
				</div>
				<section>
				<div id="img-div">
				<div id="img-caption">
					<figure id="img-caption-pic" class="figure-patting"> 
						<img id="image" src="https://cdn.britannica.com/66/194466-050-CD294675/Mahatma-Gandhi-1931.jpg?w=740&h=416&c=crop" alt="Mahtma Ghandi Photo">
          <figcaption>Mohandas Karamchand Gandhi, a social reformist, Indian independence leader, pioneer for unity </figcaption>
					</figure>
				</div>
				</section>
				</div>
				<section>
				<div class="displaying" id="tribute-info">
					<h3 id="time-line-intro" class="padding-between">Here's a time line of Mahatma Ghandi's Life</h3>
					<ul class="formatting-list">
						<li class="list-points-padding"><b>1869</b> - Born in Porbandar, India</li>
						<li class="list-points-padding"><b>1882</b> - Marries Kasturba Kapadia and both are aged 13. Together they would later on launch multiple civil disobedience campaigns </li>
						<li class="list-points-padding"><b>1888</b> - Goes on to study law in London. Meets social reformer Annie Besant and other historic figures</li>
						<li class="list-points-padding"><b>1893</b> - Witnesses racial discrimination in South Africa, as he takes a job at an Indian law firm</li>
						<li class="list-points-padding"><b>1894</b> - Settles in Durban, South Africa and establishes the Natal Indian Congress to agitate for Indian rights</li>
						<li class="list-points-padding"><b>1906</b> - Under Ghandi's leadership, the South African Indian community pledges to defy a discriminatory law forcing all Indians to register with the provincial government </li>
						<li class="list-points-padding"><b>1908</b> - Arrested 3 times and faced a total of 8 months of imprisonment</li>
						<li class="list-points-padding"><b>1913</b> - Arrested again, sentenced to nine months of hard labor</li>
						<li class="list-points-padding"><b>1915</b> - Although being arrested several times throughout years and other Indians being imprisoned,flogged, or shot, the discriminatory law would become abolished, though racial discrimination in the country would continue</li>
						<li class="list-points-padding"><b>1915</b> - Returns to India</li>
						<li class="list-points-padding"><b>1919</b> - Becomes the leader of the Indian National Congress Political Party. Worked to unify all classes, and religious sects, especially between Hindus and Muslims</li>
						<li class="list-points-padding"><b>1920</b> - Launches a noncooperation campaign aganist Britian, urging Indians to become self dependent and boycott British goods, courts, and government</li>
						<li class="list-points-padding"><b>1922</b> - Sentenced to 2 years of imprisonment by the British Government</li>
						<li class="list-points-padding"><b>1931</b> - Leads a protest where tens of thousands of Indians march to the sea to collect their own salt, in response to the salt tax. The British viceroy and Ghandi signs an agreement known as the Ghandi-Irwin Pact, releasing all prisoners from protests and to allow Indians to make salt for domestic use</li>
						<li class="list-points-padding"><b>1932</b> - Ghandi is arrested once again, and fasts in prison to protest the British decision to segregate the "untouchables" class of the Indian caste system. Due to emotional upheaval in the country, the British revoke the segregation policy</li>
						<li class="list-points-padding"><b>1942</b> - Demands for Indian Independence as a price for aiding Britain in World War II. Ghandi is sentenced to 2 years of prison </li>
						<li class="list-points-padding"><b>1947</b> - On August 15, India achieves independence. Rioting between Muslims and Hindus break out to partition the subcontinent</li>
						<li class="list-points-padding"><b>1948</b> - Ghandi is killed by a Hindu fanatic, angered by Gandhi's efforts to reconcile Hindus and Muslims and prevent the parition</li>
						<li class="list-points-padding"><b>1948</b> - A funeral is held on January 30, where thousands of Indians honor his memory and achievements</li>
					</ul>
				</div>
				<div class="displaying">
					<h3 id="time-line-intro">If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">Wikipedia entry</a>.</h3>
				</div>
				</section>
			</main>
		</body>
</html>