<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content = "width=device-width, initial-scale=1.0" />
		<title> Contact Us </title>
		<link rel="stylesheet" type="text/css" href="webpagestyles.css">
	</head>
	<body class="backgroundphoto">
		<div class = "options">
			<header>
				<div class="topnavigationbar">
					<p> <a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Home.html" >  Home  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Math%20Tutoring.html">  Math Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/CS%20Tutoring.html">  Computer Science Tutoring  </a>
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Exam%20Prep%20Tutoring.html">  Exam Prep Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Virtual%20Code%20Camps.html">  Virtual Code Camps  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Prices.html"> Pricing  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/ContactUs.html"> Contact Us </a></p>
				</div>
				<div> <h1>Contact</h1> </div>
				<fieldset>
					<label> First Name:<input type="text" placeholder="First name" required > </label>
					<label> Last Name:<input type="text" placeholder="Last name" required > </label>
					<label> Email:<input type="text" placeholder="Email" required > </label>
					<label> What's your question?: <textarea rows="4" cols="40" placeholder="Enter question here..."></textarea> </label>
					<button type="submit" value="Submit">Submit</button>
				</fieldset>
			</header>
			<main>
			</main>
		</div>
	</body>
<html>