<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content = "width=device-width, initial-scale=1.0" />
		<title> CS Tutoring </title>
		<link rel="stylesheet" type="text/css" href="webpagestyles.css">
	</head>
	<body class="backgroundphoto">
		<div class = "options">
			<header>
				<div class="topnavigationbar">
					<p> <a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Home.html" >  Home  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Math%20Tutoring.html">  Math Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/CS%20Tutoring.html">  Computer Science Tutoring  </a>
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Exam%20Prep%20Tutoring.html">  Exam Prep Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Virtual%20Code%20Camps.html">  Virtual Code Camps  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Prices.html"> Pricing  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/ContactUs.html"> Contact Us </a></p>
				</div>
				<div> <h1>Computer Science Tutoring</h1> </div>
			</header>
			<main>
				<div class="container">
					<img src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1585079488036-2K2S3OLS0HP4PV98KDXK/Online+Tutoring.jpg?format=1500w" alt="cspic" style="width:80%;">
					<div class="left-dis"><b>Personalized Tutoring Services For A Variety Of languages Including Java, Python, HTML, C/C++, SQL, & More. </b></div>
					<div class="left1"><b>Java</div>
					<div class="left2">Python</div>
					<div class="left3">HTML</div>
					<div class="left4">SQL</div>
					<div class="left5">And More </b> </div>
				</div>
				<div>
					<p>Our tutors have hands on experience working with various nonprofits and industry leaders in Computer Science related roles. 
					Any difficulties with understanding topics within computer science, including data structures, algorithm, and object oriented programming, our tutors are here to help.
					For depth of understanding, our tutors explain things in a logical manner to a granular level. </p>

				</div>
			</main>
			<footer>
				<div class = "centertext">
					<h4 class = >Lerntopia, LLC © 2017 - 2022 All Rights Reserved</h4>
				</div>
			</footer>
		</div>
	</body>
<html>