<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content = "width=device-width, initial-scale=1.0" />
		<title> Exam Prep</title>
		<link rel="stylesheet" type="text/css" href="webpagestyles.css">
	</head>
	<body class="backgroundphoto">
		<div class = "options">
			<header>
				<div class="topnavigationbar">
					<p> <a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Home.html" >  Home  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Math%20Tutoring.html">  Math Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/CS%20Tutoring.html">  Computer Science Tutoring  </a>
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Exam%20Prep%20Tutoring.html">  Exam Prep Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Virtual%20Code%20Camps.html">  Virtual Code Camps  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Prices.html"> Pricing  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/ContactUs.html"> Contact Us </a></p>
				</div>
				<div> <h1>Exam Prep Tutoring</h1> </div>
			</header>
			<main>
				<div class="container">
					<img src="https://cdn.vox-cdn.com/thumbor/W-iqzPevpsjz596m8Hy-mZ4NMZ0=/0x0:2000x1265/1200x800/filters:focal(840x473:1160x793)/cdn.vox-cdn.com/uploads/chorus_image/image/55021631/GettyImages-52298998.0.jpg" alt="cspic" style="width:80%;">
					<div class="left-dis"><b>Personalized Tutoring Services For A Variety Of Standardized Exams Including The SAT, ACT, AP Exams, HSPT, & More.</b></div>
					<div class="left1"><b>SATs</div>
					<div class="left2">ACTs</div>
					<div class="left3">GREs</div>
					<div class="left4">AP Exams</div>
					<div class="left5">And More </b> </div>
				</div>
			</main>
				<div>
					<p>Placement tests and Competency tests are important as they can keep your options open for choosing an insitution, and saving money on college courses. 
					We can relate to this, and that is why we offer these services. Our tutors have the most updated information, tips, strategies, and advice taking exams for the prep
					services we offer. We got you covered. 
					</p>
				</div>
			<footer>
				<div class = "centertext">
					<h4 class = >Lerntopia, LLC © 2017 - 2022 All Rights Reserved</h4>
				</div>
			</footer>
		</div>
	</body>
<html>