<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content = "width=device-width, initial-scale=1.0" />
		<title> Home Page</title>
		<link rel="stylesheet" type="text/css" href="webpagestyles.css">
	</head>
	<body class="backgroundphoto">
		<div class = "options">
			<header>
				<div class="topnavigationbar">
					<p> <a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Home.html" >  Home  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Math%20Tutoring.html">  Math Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/CS%20Tutoring.html">  Computer Science Tutoring  </a>
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Exam%20Prep%20Tutoring.html">  Exam Prep Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Virtual%20Code%20Camps.html">  Virtual Code Camps  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Prices.html"> Pricing  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/ContactUs.html"> Contact Us </a></p>
				</div>
			<div> 
				<h1>Lerntopia</h1>
			</div>
			</header>
			<main>
				<div>
					<h2 class= "updatedtextcentering">Who We Are</h2>
					<div class = "picrow">
						<div class = "piccolumn">
							<img class="centering" src="https://justmathva.com/wp-content/uploads/2022/03/solidarity.png" alt="caringphoto">
							<article class = "item">
							<p class = "updatedtextcentering"><b>- Caring -</b></p><p class = "updatedtextcentering">Our compassionate tutors are determined to help students gain a deeper understanding of the their subject.</p>
							</article>
						</div>
						<div class ="piccolumn">
							<img class="centering" src="https://justmathva.com/wp-content/uploads/2022/03/competence.png" alt="competentphoto>
							<article class = "item">
							<p class = "updatedtextcentering"><b>- Competent -</b></p><p class = "updatedtextcentering">All of our experienced tutors have been thoroughly trained and top of their class.</p>
							</article>
						</div>
						<div class = "piccolumn">
							<img class="centering" src="https://justmathva.com/wp-content/uploads/2022/03/handshake.png" alt="proudphoto">
							<article class = "item">
							<p class = "updatedtextcentering"><b>- Proud -</b></p><p class = "updatedtextcentering">Our tutors take pride in helping students and witnessing our students excel and reach their full potential.</p>
							</article>
						</div>
					</div>
				</div>
				<div>
					<p>Our mission is to provide students a comfortable and supportive environment that encourages intellectual and personal growth. We seek to help students
				recognize their full potential and to enhance each student's experience to build their knowledge and proficiency.</p>
				</div>
				<div class = "picrow">
					<div class = "piccolumnhome">
						<img class="centering" src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1550453459643-A1KN14D4WVQ3KJ0SHL4C/magellan-tutoring-bg-I.jpg?format=2500w" 
							alt="grad-1">
					</div>
					<div class ="piccolumnhome">
						<img class="centering" src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1550455242865-F8WI9BVDBM28X1IT9MQ2/magellan-tutoring-bg-II.jpg?format=2500w" 
							alt="grad-2">
					</div>
				</div>
			</main>
			<div>
				<p> Lerntopia was founded by a high school student in 2017 who saw the critical need for his peers to get support for their classes. 
					We have been tutoring students in North Virginia and the Washington, D.C. metro area for over 5 years, students ranging from kindergarten to graduate programs.
					Teaching is our passion, and we are fortunate to be able to assist young minds in gaining a deeper understanding of subjects and to succeed in their academic endeavors.
					Due to the high demand for quality one-on-one math tutoring, the founder realized that he needed to find tutors to assist Lerntopia in our mission to provide students with individualized instruction.
					Today, we are a trusted team, and we serve local schools and universities in the area where we operate. Our dedicated tutoring team has worked with students in Northern Virginia and the Metro DC area.
					We work with students individually, in a neutral setting, and on an hourly basis. We are the best choice because of our flexible schedule, competitive rates, and 
					proven track record. We are here to help you whether you are just trying to keep up with an AP course or studying for a big exam. 
				</p>
				<!--
				<p> 
					Hello and welcome! Lerntopia was founded by a high school student in 2017 who saw the critical need for his peers to have a solid math foundation. 
				We have been tutoring students in North Virginia and the Washington, D.C. metro area for over 5 years, students ranging from kindergarten to graduate programs. 
				Teaching is our passion, and we are fortunate to be able to assist young minds in gaining a deeper understanding of subjects and succeeding in their academic endeavors.
				Due to the high demand for quality one-on-one math tutoring, the founder realized that he needed to find tutors to assist him 
				in his mission to provide students with individualized instruction, and thus Lerntopia was born.
				Today, we are a trusted team, and we serve local schools and universities in the area where we operate. 
				Our dedicated tutoring team has worked with students in Northern Virginia and the Metro DC area. 
				We work with students individually, in a neutral setting, and on an hourly basis. We are the best choice because of our flexible schedule, competitive rates, and 
				proven track record. We are here to help you whether you are just trying to keep up with an AP course or studying for a big exam. 
				</p>
				-->
			</div>
			<!--
			<div>
				<p>Lerntopia has been providing tutoring to the community since 2017, with students levels K-12 and college. Our tutors background provides them with excellent skills and extensive
				knowledge in mathematics, computer science, and Physics. We understand that sometimes learning new material can be overwhelming for a variety of reasons. It does not 
				matter if the student needs help with a test, assignment, class material, or academic structure. As a tutors, we are very patient and do my upmost to see students prosper.
				Each lesson is tailored to the student's needs in order to provide a comfortable and educational experience. This allows for a more hands on approach.</p>
			</div>
			-->
			<div>
				<p> To date, our tutors have provided <b> 27,000+ hours worth of tutoring </b> and have conducted <b> 50+ community outreach projects </b>. We 
				are proud of these accomplishments and are committed to continue supporting students academic success.</p>
			</div>
			<footer>
				<div class = "centertext">
					<h4 class = >Lerntopia, LLC © 2017 - 2022 All Rights Reserved</h4>
				</div>
			</footer>
		</div>
	</body>
</html>
	