<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
	  <link rel="stylesheet" type="text/css" href="surveystyles.css" />
  </head>
  <header>
    <h1 id="title" class = "centertext">Lerntopia Survey Form</h1>
    <p id="description" class = "centertext">Thank you for taking the time to help us improve our tutoring</p>
  </header>
  <body>
    <form id="survey-form">
      <fieldset class="seethrough">
        <label id="name-label">Parent Name:<input type="text" id="name" placeholder="Enter your name"required/></label>
        <label id="email-label">Email:<input type="email" id="email" placeholder="Enter your Email"required/></label>
        <label id="number-label">Age: <input type="number" id="number" placeholder="Age (Optional)" min="5" max="100" /></label>
        <label id="dropdown-id">Which options best describes you?
          <select id="dropdown">
            <option value="">-</option>
            <option value="1">Parent</option>
            <option value="2">Student</option>
            <option value="3">Other</option>
          </select>
        </label>
        <div><p>Would you recommend Lerntopia to a friend?</p>
          <label><input id="radiobuttons"type="radio" name="recommendation" class="inline"/>Definitely
          </label>
          <label><input id="radiobuttons"type="radio" name="recommendation"class="inline" />No
          </label>
          <label><input id="radiobuttons"type="radio" name="recommendation" class="inline"/>Maybe or Not sure
          </label>
        </div>
        <div>
        <p>What would you like to see improved?</p>
          <label>
            <input id="Website-imp" type="checkbox" name="improve" class="inline" value="Website-imp"/>Websites
          </label>
          <label>
            <input id="Scheduling-imp" type="checkbox" name="improve" class="inline" value="Scheduling-imp"/>Scheduling/Communication
          </label>
          <label>
            <input id="Tutoring-imp" type="checkbox" name="improve" class="inline" value="Tutoring-imp"/>Tutoring Services
          </label>
          <label>
            <input id="Camp-imp" type="checkbox" name="improve" class="inline" value="Camp-imp"/>Code Camps
          </label>
        </div>
        <label>Any additional comments or suggestions?
          <textarea rows="4" cols="40" name="morecomments"></textarea>
        </label>
      </fieldset>
	  <fieldset>
		<input id="submit" type="submit" value="Submit" />
	  </fieldset>
    </form>
    
  </body>
</html>