<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content = "width=device-width, initial-scale=1.0" />
		<title> Math Tutoring </title>
		<link rel="stylesheet" type="text/css" href="webpagestyles.css">
	</head>
	<body class="backgroundphoto">
		<div class = "options">
			<header>
				<div class="topnavigationbar">
					<p> <a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Home.html" >  Home  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Math%20Tutoring.html">  Math Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/CS%20Tutoring.html">  Computer Science Tutoring  </a>
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Exam%20Prep%20Tutoring.html">  Exam Prep Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Virtual%20Code%20Camps.html">  Virtual Code Camps  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Prices.html"> Pricing  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/ContactUs.html"> Contact Us </a></p>
				</div>
				<div> <h1>Math Tutoring</h1> </div>
			</header>
			<main>
				<div class="container1">
					<img src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1564797084555-TF2HI4LD5G3CVWVSH46D/math.jpg?format=1500w" alt="mathpic" style="width:80%;" >
					<div class="left-dis"><b>Personalized Tutoring Services In All Math Subject, Including Algebra, Geometry, Calculus, Statistics, & More.</b></div>
					<div class="left1"><b>Algebra</div>
					<div class="left2">Geometry</div>
					<div class="left3">Calculus</div>
					<div class="left4">Statistics</div>
					<div class="left5">And More </b> </div>
				</div>
			
				<div>
					<p>We break down topics to a granular level, in a way in which students will comprehend. 
					Our math tutors have years of experience and are experts in their field. 
					For over 5 years, we have been assisting students in the North Virginia and Washington DC areas in improving their math skills. 
					We are your one-stop solution for students who are behind, struggling, or simply want to master math and ace their next exam. 
					</p>
				</div>
				
			</main>
		
			<footer>
				<div class = "centertext">
					<h4 class = >Lerntopia, LLC © 2017 - 2022 All Rights Reserved</h4>
				</div>
			</footer>
		</div>
	</body>
</html>