<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content = "width=device-width, initial-scale=1.0" />
		<title> Hours Pricing</title>
		<link rel="stylesheet" type="text/css" href="webpagestyles.css">
	</head>
	<body class="backgroundphoto">
		<div class = "options">
			<header>
				<div class="topnavigationbar">
					<p> <a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Home.html" >  Home  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Math%20Tutoring.html">  Math Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/CS%20Tutoring.html">  Computer Science Tutoring  </a>
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Exam%20Prep%20Tutoring.html">  Exam Prep Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Virtual%20Code%20Camps.html">  Virtual Code Camps  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Prices.html"> Pricing  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/ContactUs.html"> Contact Us </a></p>
				</div>
				<div> 
					<h1>Lerntopia Tutors Pricing</h1>
					<p class ="established">Est. 2022</p>
				</div>
			</header>
			<main>
				<section>
					<p class = "established">Competitive pricing. Affordable compared to the competitors. No additional fees.</p>
					<h2>Virtual Tutoring Services</h2>
					<p class = "established">Sessions are flexible and personalized for you. Hours can be shared throughout the whole family.</p>
					<div class = "picrow">
						<div class = "piccolumn">
							<img class="centering" src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1564722957779-SJGZN0IK3LKEZH1DSUK6/1+hr+icon2.jpg?format=500w" 
							alt="book-1">
							<article class = "item">
								<p class = "updatedtextcentering">1 Hour Virtual Private Tutoring</p><p class = "updatedtextcentering">$40.00</p>
							</article>
						</div>
						<div class ="piccolumn">
							<img class="centering" src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1564722933728-V6Q0VUDLA14Y7TZ42YKH/6+hr+icon+2.jpg?format=500w" 
							alt="book-2">
							<article class = "item">
								<p class = "updatedtextcentering">6 Hours Virtual Private Tutoring</p><p class = "updatedtextcentering">$230.00</p>
							</article>
						</div>
						<div class = "piccolumn">
							<img class="centering" src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1564722907825-6SEL2TBKLB8TLL7F0RYN/10+hr+icon+2.jpg?format=500w" 
							alt="book-3">
							<article class = "item">
								<p class = "updatedtextcentering">10 Hours Virtual Private Tutoring</p><p class = "updatedtextcentering">$350.00</p>
							</article>
						</div>
					</div>
				</section>
				<section>
					<h2>In-Person Tutoring Services</h2> 
					<div class = "picrow">
						<div class = "piccolumn">
							<img class="centering" src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1623657849250-HJD18PXHAEWRDWLZFH8W/20190729textbooks.jpg?format=500w" alt="Textbook-1">
							<article class = "item">
							<p class = "updatedtextcentering">1 Hour In-Person Private Tutoring</p><p class = "updatedtextcentering">$60.00</p>
							</article>
						</div>
						<div class ="piccolumn">
							<img class="centering" src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1613593613326-O30GOHEPTXP99491RUYN/tutoring.jpg?format=500w" alt="Textbook-2">
							<article class = "item">
							<p class = "updatedtextcentering">6 Hours In-Person Private Tutoring</p><p class = "updatedtextcentering">$330.00</p>
							</article>
						</div>
						<div class = "piccolumn">
							<img class="centering" src="https://images.squarespace-cdn.com/content/v1/5c69ceb616b6401a8c479d34/1623656734757-5YVN1VA046YWVW8T35KN/textbook.jpg?format=500w" alt="Textbook-3">
							<article class = "item">
							<p class = "updatedtextcentering">12 Hours In-Person Private Tutoring</p><p class = "updatedtextcentering">$600.00</p>
							</article>
						</div>
					</div>
				</section>
				<div>
					<p class = "established"> Questions? Send all inquiries to our email: Lerntopia@gmail.com </p>
					<p class = "established"> Or fill out the <a href = "">contact form</a></p>
				</div>
			</main>
			<footer>
				<div class = "centertext">
					<h5 class = "established">We value your privacy and will never disclose your information to third parties</h5>
					<h4 class = >Lerntopia, LLC © 2017 - 2022 All Rights Reserved</h4>
				</div>
			</footer>
		</div>
	</body>
</html>
