body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family:Tahoma;
}

label{
  display: block; /* Makes each label appear on a different line*/
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;/* seperates out the labels*/
}

.center{
	text-align: center;
}

fieldset {
  border: none;
	padding: 2rem 0;
}

fieldset:not(:last-of-type) {
  border-bottom: 3px solid #3b3b4f;
}

form {
  width: 60vw;
	max-width: 1200px;
	min-width: 300px;
	margin: 0 auto;
}

input,textarea,select {
width: 98%;
margin-top:10px;
margin-bottom: 0;
margin-left:0;
margin-right: 0;
}

.labelinline{
	display: inline-block;
	width: 49%;
	margin-right: 6px;
}

input, textarea, select {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
  min-height: 2em;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 0 auto;
  font-size: 1.1em;
  height: 2em;
  background-color: #3b3b4f;
  border-color: white; 
}

input[type="file"]{
	padding: 1px 2px;
}