.centertext{
text-align:center;
color: white;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: rgb(100,152,145);
  color: #696969;
  font-family:Tahoma;
}

label{
  display: block; /* Makes each label appear on a different line*/
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;/* seperates out the labels*/
}

input,textarea,select {
width:100%;
margin-top:10px;
margin-bottom: 0;
margin-left:0;
margin-right: 0;
}

fieldset {
  border: none;
	padding: 2rem 0;
}

.inline{
  width:unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
form {
  width: 60vw;
	max-width: 1200px;
	min-width: 300px;
	margin: 0 auto;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 0 auto;
  font-size: 1.1em;
  height: 2em;
  background-color: #DCDCDC;
  border-color: white; 
  
}

.seethrough{
	background-color: rgba(255, 255, 255, 0.5);
	padding: 10px;
}

input, textarea, select {
  background-color: #DCDCDC;
  border: 1px solid #DCDCDC;
  color: #696969;
  min-height: 2em;
}
