<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
	  <link rel="stylesheet" type="text/css" href="Registrationstyles.css" />
  </head>
  <body>
	<div class="center">
		<h1>Code Camp Registration Form</h1>
		<p>Please fill out this form with the required information</p>
	</div>
    <form>
	<fieldset>
		<div>
		<label class = "labelinline">Student First Name: <input type="text" name="first-name-student" placeholder="Student First Name" required /></label>
        <label class = "labelinline">Student Last Name: <input type="text" name="last-name-student" placeholder="Student Last Name" required /></label>
		</div>
		<label>Preferred Student Name: <input type="text" name="preference-name" placeholder="Student Preferred Name"required /></label>
		<label class = "labelinline">Parent First Name: <input type="text" name="first-name-parent" placeholder="Parent First Name"required /></label>
		<label class = "labelinline">Parent Last Name: <input type="text" name="last-name-parent" placeholder="Parent Last Name" required /></label>
        <label class = "labelinline">Email: <input type="email" name="email" placeholder="Email address"required /></label>
        <label class = "labelinline">Re-enter Your Email: <input type="email" name="re-email" placeholder="Re-enter your email address" required /></label>
		<label class = "labelinline">Phone Number: <input type="tel" name="phone" pattern = "[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="999-999-9999" required /></label>
		<label class = "labelinline">Preferred Method of Contact: 
			<select>
				<option value="">-</option>
				<option value="1">Phone</option>
				<option value="2">Email</option>
			</select>
		</label>
   </fieldset>
	<fieldset>
		<label class = "labelinline"> Student Age: <input type="number" name = "age" min ="5" max="100" placeholder="Age" required /> </label>
		<label class = "labelinline"> Desired Camp Placement: 
			<select name="placement">
				<option value="">-</option>
				<option value="1">Junior 1</option>
				<option value="2">Junior 2</option>
				<option value="3">Youth 1</option>
				<option value="4">Youth 2</option>
			</select> 
		</label>
		<label> Any Questions or Additional Information Would You Like to Share? <textarea rows="4" cols="40" name="moreinfo"> </textarea> </label> 
		<label> Any Supplemental Files Would You Like to Share? <input type="file" name="file" /> </label> 
    <fieldset>
		<label>
			How did you hear about us?
			<select name="referrer">
				<option value="">-</option>
				<option value="1">Facebook </option>
				<option value="2">Instagram </option>
				<option value="3">Twitter </option>
				<option value="4">Tik Tok </option>
				<option value="5">School/PTA Board </option>
				<option value="6">Other</option>
			</select>
		</label>
	</fieldset>
		<input type="submit" value="Submit" />
    </form>
  </body>
</html>