<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content = "width=device-width, initial-scale=1.0" />
		<title> Code Camps </title>
		<link rel="stylesheet" type="text/css" href="webpagestyles.css">
	</head>
	<body class="backgroundphoto">
		<div class = "options">
			<header>
				<div class="topnavigationbar">
					<p> <a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Home.html" >  Home  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Math%20Tutoring.html">  Math Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/CS%20Tutoring.html">  Computer Science Tutoring  </a>
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Exam%20Prep%20Tutoring.html">  Exam Prep Tutoring  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Virtual%20Code%20Camps.html">  Virtual Code Camps  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/Prices.html"> Pricing  </a> 
					<a href="C:/Users/ahad7/Desktop/CS%20Projects/Lerntopia/Lerntopia%20Connected%20Websites/ContactUs.html"> Contact Us </a></p>
				</div>
				<div> <h1>Virtual Code Camps</h1> </div>
				<hr>
<!--Schedule of Camp Section -->
			</header>
			<main>
				<section>
					<div class = "photocenter">
						<img src="Schedule Camp Lerntopia.png" alt="camp schedule">
					</div>
					<div>
					<h2> <b>Why attend a coding class or camp? </b> </h2>
					</div>
					<div class = "provideleftrightpadding">
					<p> Our camp goes over languages such as Python, Scratch, Javascript, C++, and more. Courses are structed, and run a week in length.
						We maintain a low student to instructor ratio, thus every day blends personalized learning and time for youth to socialize with new friends. </p>
						
					<p> Smartphone apps, robots, video games, small business—the world runs on code. 
						Software jobs are predicted to grow 34% in the next few years, making coding and app development the world’s most in-demand skills. </p>

					</div>
				</section>

			</main>
		</div>
	</body>
<html>