p{
	text-align: center;
	font-family: sans-serif;
} 

h1{
	text-align: center;
	font-size: 40px;
	font-family: Courier;
}

h2{
	text-align: center;
	font-size: 30px;
	font-family: Courier;
}

hr{
	height:1px;
	background-color: black;
	border-color:black;
}
.centertext{
	text-align: center;
	padding: 5px;
}
.textcentered{
	align-items: center; 
}

.centering{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.backgroundphoto{
	
	height: 100%;
	/*background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"); */
 	background-image: url("https://static.wixstatic.com/media/a27d24_354132011de343e587842b72295ca400~mv2.png/v1/fit/w_320,h_213,al_c,q_80,enc_auto/file.png");
	/*background-color: Cornsilk;*/
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed; 
	padding: 15px;
	
	
}
.photocenter{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 74%
	
}

.established{
font-style: italic;	
	
}

.options{
  /*width: 80%; */
  background-color: #DCDCDC; 
  /*margin-left: auto;
  margin-right: auto; */
  /*
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20 px;
  */
  /*padding: 20px;
  max-width: 600px;
  display:inline-block; */
  
} 

.textpositioning{
	text-align: left;
	width: 75%;
}

.pricepositioning{
	text-align: right;
	width: 25%;
	
}

.updatedtextcentering{
	text-align: center;
}

.item p {
/*	display: inline-block; */
}
.piccolumn{
	float:left;
	width: 32.00%;
	padding: 5px;
}
.picrow::after{
	content:"";
	clear: both;
	display: table;
}
.piccolumnhome{
	float:left;
	width: 50.00%;
}
/*
a:link, a:visited{
	background-color: red;
	color:white;
	text-decoration: none;
	padding:10px 10px;
	text-align: center;
	display: inline-block;
}
	
a:hover, a:active{
	background-color: black;
	text-decoration: none;
}
*/
.provideleftrightpadding{
	padding-right: 25px;
	padding-left: 25px;
}

.providebottompadding{
	padding-bottom: 25px;

}

.topnavigationbar {
  overflow: hidden;
  background-color: #333;
}

.topnavigationbar a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;


}

.topnavigationbar a:hover {
  background-color: #ddd;
  color: black;
}

.topnavigationbar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: #F8F8FF;
}

.container1 {
  position: relative;
  text-align: center;
  color: #FFF8DC;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.left-dis {
  position: absolute;
  top: 20px;
  left: 250px;
  font-size: 20px;
}

/* Top left text */
.left1 {
  position: absolute;
  top: 50px;
  left: 250px;
  font-size: 100px;
}

.left2 {
  position: absolute;
  top: 170px;
  left: 250px;
  font-size: 100px;
}

.left3 {
  position: absolute;
  top: 290px;
  left: 250px;
  font-size: 100px;
}
.left4 {
  position: absolute;
  top: 410px;
  left: 250px;
  font-size: 100px;
}
.left5 {
  position: absolute;
  top: 530px;
  left: 250px;
  font-size: 100px;
}
/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}